In [1]:
!ls

input.txt  Untitled.ipynb

In [53]:
import pandas as pd
df_t = pd.read_csv('./input.txt',sep='   ',engine='python',header=None)
df_t = d1(df_t)
df_t = d2(df_t)

        r1     r2     s1     s2   d1   d2
0    15244  50562  10038  10033   -5    5
1    81245  49036  10073  10076    3    3
2    92897  21393  10109  10095  -14   14
3    63271  60643  10175  10100  -75   75
4    49672  33212  10346  10108 -238  238
..     ...    ...    ...    ...  ...  ...
995  60337  20677  99511  99183 -328  328
996  95870  77445  99521  99461  -60   60
997  51272  34048  99572  99470 -102  102
998  31236  15332  99584  99610   26   26
999  77046  35697  99759  99812   53   53

[1000 rows x 6 columns]

1660292
22776016

        r1     r2     s1     s2   d1   d2  D2.i*j
0    15244  50562  10038  10033   -5    5       0
1    81245  49036  10073  10076    3    3       0
2    92897  21393  10109  10095  -14   14       0
3    63271  60643  10175  10100  -75   75       0
4    49672  33212  10346  10108 -238  238       0
..     ...    ...    ...    ...  ...  ...     ...
995  60337  20677  99511  99183 -328  328  844718
996  95870  77445  99521  99461  -60   60       0
997  51272  34048  99572  99470 -102  102       0
998  31236  15332  99584  99610   26   26   62472
999  77046  35697  99759  99812   53   53       0

[1000 rows x 7 columns]

In [51]:
t = '''3   4
4   3
2   5
1   3
3   9
3   3'''
def d1(df_t):
    filter = ['r1','r2']
    df_t.columns = filter
    df_t['s1'] = df_t['r1'].sort_values().values

    # df_t['s1'] = df_t.sort_values(by=['r1'])['r1'].values
    # display(df_t.sort_values(by=['r1']))
    # display(df_t.sort_values(by=['r1'])['r1'])
    df_t['s2'] = df_t['r2'].sort_values().values
    df_t['d1'] = df_t['s2']-df_t['s1']
    df_t['d2'] = df_t['d1'].abs()
    display(df_t)
    print(df_t['d2'].sum())
    return df_t
t = t.split('\n')
df_t = [[],[]]
for i in t:
    i = i.split(' ')
    print(i)
    df_t[0].append(i[0])
    df_t[-1].append(i[-1])
df_t = pd.DataFrame(df_t).T
df_t = df_t.astype(int)
df_t = d1(df_t)
df_t = d2(df_t)

['3', '', '', '4']
['4', '', '', '3']
['2', '', '', '5']
['1', '', '', '3']
['3', '', '', '9']
['3', '', '', '3']

   r1  r2  s1  s2  d1  d2
0   3   4   1   3   2   2
1   4   3   2   3   1   1
2   2   5   3   3   0   0
3   1   3   3   4   1   1
4   3   9   3   5   2   2
5   3   3   4   9   5   5

11
31

   r1  r2  s1  s2  d1  d2  D2.i*j
0   3   4   1   3   2   2       9
1   4   3   2   3   1   1       4
2   2   5   3   3   0   0       0
3   1   3   3   4   1   1       0
4   3   9   3   5   2   2       9
5   3   3   4   9   5   5       9

In [50]:
def d2(df_t):
    l_t = []
    for index,row in df_t.iterrows():
        i = row['r1']
        # print(i)
        filter = df_t['r2']==i
        df_tt = df_t[filter]
        # display(df_tt)
        j = df_tt.shape[0]
        # print(i,j)
        l_t.append(i*j)
    df_t['D2.i*j'] = l_t
    print(df_t['D2.i*j'].sum())
    display(df_t)

    return df_t
d2(df_t)

31

   r1  r2  s1  s2  d1  d2  D2.i*j
0   3   4   1   3   2   2       9
1   4   3   2   3   1   1       4
2   2   5   3   3   0   0       0
3   1   3   3   4   1   1       0
4   3   9   3   5   2   2       9
5   3   3   4   9   5   5       9

   r1  r2  s1  s2  d1  d2  D2.i*j
0   3   4   1   3   2   2       9
1   4   3   2   3   1   1       4
2   2   5   3   3   0   0       0
3   1   3   3   4   1   1       0
4   3   9   3   5   2   2       9
5   3   3   4   9   5   5       9

SyntaxError: expected ':' (136288406.py, line 1)